mateothegreat/action-kubernetes-terraform/action.yml
name: "Your name here"
description: "Provide a description here"
author: "Your name or organization here"
inputs:
  name:
    required: true
    description: "service name"
  kubernetes_endpoint:
    required: true
    description: "https url to api controller"
  kubernetes_token:
    required: true
    description: "access token"
  kunerbetes_image:
    required: true
    description: "docker image"
  kubernetes_environment_variables:
    required: true
    description: "array of key value pairs"
  terraform_backend_bucket:
    required: true
    description: "terraform backend bucket name"
  terraform_backend_prefix:
    required: true
    description: "terraform backend prefix"
runs:
  #  using: "node12"
  #  main: "dist/index.js"
  using: "docker"
  image: Dockerfile

mateothegreat/action-kubernetes-terraform/.github/workflows/test.yml
- uses: ./
  with:
    name: a
    kubernetes_endpoint: b
    kubernetes_token: c